; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags =
	-D BOARD_TYPE_1
lib_deps = 
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/enjoyneering/AHTxx.git

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
build_flags =
	-D BOARD_TYPE_2
lib_deps = 
	adafruit/RTClib@^2.1.4
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/enjoyneering/AHTxx.git